# This file contains the parameters needed to run the 
# program yspec

# prefix for output files
  yspec.out

# Earth model
  prem.200

# attenuation switch: 1 = on, 0 = off
1

# gravitation: 0 = none, 1 = cowling, 2 = self
2

# output: 0 = displacement, 1 = velocity, 2 = acceleration
1

# potential and tilt corrections: 0 = no, 1 = yes 
1
 
# lmin 
  1

# lmax
  5

# fmin (mHz) (this should always be greater than 0)
  0.2

# fmax (mHz)
  40
  
#  length of  time series (min)
  60

# time step (sec) 
  1.0	

# f11 filter (mHz) 
  1.0

# f12 filter (mHz) 
  5.0

# f21 filter (mHz) 
  38

# f22 filter (mHz) 
  40

# source depth (km)
  29.5

# source latitude (deg)
  36.87

# source longitude (deg)
  35.58

# M_	{r,r} (Nm) 
  4.22e17

# M_{r,theta} (Nm)
  3.08e17

# M_{r,phi} (Nm)
  6.99e17

# M_{theta,theta} (Nm)
 -2.976e18

# M_{theta,phi} (Nm)
  6.54e17

# M_{phi,phi} (Nm)
  2.55e18

# receiver depth
  3

# number of receivers
1

# receiver latitudes and longitudes
 
     0    04
     