# Small self-contained smoke parameter file for the public CLI.

# prefix for output files
"./output/generate_seismogram_smoke"

# Earth model
"models/prem.200.noatten.txt"

# which type of modes to include
1

# attenuation switch: 1 = on, 0 = off
0

# gravitation: 0 = none, 1 = cowling, 2 = self
0

# output: 0 = displacement, 1 = velocity, 2 = acceleration
0

# potential and tilt corrections: 0 = no, 1 = yes
0

# relative error
1e-3

# lmin
0

# lmax
2

# fmin (mHz)
0.1

# fmax (mHz)
0.2

# length of time series (min)
1.0

# time step (sec)
10.0

# f11 filter (mHz)
0.1

# f12 filter (mHz)
0.12

# f21 filter (mHz)
0.18

# f22 filter (mHz)
0.2

# source depth (km)
33.0

# source latitude (deg)
10.0

# source longitude (deg)
20.0

# M_{r,r} (Nm)
1.0

# M_{r,theta} (Nm)
2.0

# M_{r,phi} (Nm)
3.0

# M_{theta,theta} (Nm)
4.0

# M_{theta,phi} (Nm)
5.0

# M_{phi,phi} (Nm)
6.0

# receiver depth
0.0

# number of receivers
1

# receiver latitude longitude
45.0 90.0
