# This file contains the parameters needed to run the 
# program yspec

# prefix for output files
  "./output/yspec.out.tor"

# Earth model
  "./examples/prem.200.no.noatten.txt"

# which type of modes to include
4

# attenuation switch: 1 = on, 0 = off
0

# gravitation: 0 = none, 1 = cowling, 2 = self
2

# output: 0 = displacement, 1 = velocity, 2 = acceleration
2

# potential and tilt corrections: 0 = no, 1 = yes 
0
 
# lmin 
  0

# lmax
  600

# fmin (mHz) (this should always be greater than 0)
  0.1

# fmax (mHz)
  40.0
  
#  length of  time series (min)
  500

# time step (sec) 
  1.0

# f11 filter (mHz) 
  0.1

# f12 filter (mHz) 
  0.15

# f21 filter (mHz) 
  39.9

# f22 filter (mHz) 
  40.0

# source depth (km)
  647.1

# source latitude (deg)
  0.0

# source longitude (deg)
  0.0

# M_	{r,r} (Nm) 
  0.0e20

# M_{r,theta} (Nm)
  0.0

# M_{r,phi} (Nm)
  0.0

# M_{theta,theta} (Nm)
  1.0e20

# M_{theta,phi} (Nm)
  -5.0e20

# M_{phi,phi} (Nm)
  0.0e20

# receiver depth
  0.0

# number of receivers
1

# receiver latitudes and longitudes
 
     45.0   67.0
     
