# This file contains the parameters needed to run the 
# program yspec

# prefix for output files
  "./output/yspec.out"

# Earth model
  "./examples/prem.200.no.noatten.txt"

# which type of modes to include
3

# attenuation switch: 1 = on, 0 = off
0

# gravitation: 0 = none, 1 = cowling, 2 = self
2

# output: 0 = displacement, 1 = velocity, 2 = acceleration
2

# potential and tilt corrections: 0 = no, 1 = yes 
0
 
# lmin 
  300

# lmax
  300

# fmin (mHz) (this should always be greater than 0)
  0.1

# fmax (mHz)
  22.0
  
#  length of  time series (min)
  500

# time step (sec) 
  1.0	

# f11 filter (mHz) 
  0.1

# f12 filter (mHz) 
  0.15

# f21 filter (mHz) 
  19.0

# f22 filter (mHz) 
  19.5

# source depth (km)
  33.0

# source latitude (deg)
  89.0

# source longitude (deg)
  0.0

# M_	{r,r} (Nm) 
  1.0e17

# M_{r,theta} (Nm)
  0.0e17

# M_{r,phi} (Nm)
  0e17

# M_{theta,theta} (Nm)
  0e17

# M_{theta,phi} (Nm)
  0e17

# M_{phi,phi} (Nm)
  0e17

# receiver depth
  0.0

# number of receivers
1

# receiver latitudes and longitudes
 
     -23.0 43.0
     
