# This file contains the parameters needed to run the 
# program yspec

# prefix for output files
  "./output/yspec.out"

# Earth model
  "./examples/prem.200.no.noatten.txt"

# which type of modes to include
3

# attenuation switch: 1 = on, 0 = off
0

# gravitation: 0 = none, 1 = cowling, 2 = self
2

# output: 0 = displacement, 1 = velocity, 2 = acceleration
2

# potential and tilt corrections: 0 = no, 1 = yes 
0
 
# lmin 
  1

# lmax
  1

# fmin (mHz) (this should always be greater than 0)
  0.1

# fmax (mHz)
  40.0
  
#  length of  time series (min)
  500

# time step (sec) 
  1.0	

# f11 filter (mHz) 
  0.1

# f12 filter (mHz) 
  0.15

# f21 filter (mHz) 
  39.8

# f22 filter (mHz) 
  40.0

# source depth (km)
  33.0

# source latitude (deg)
  25.39

# source longitude (deg)
  101.4

# M_	{r,r} (Nm) 
  -0.6e17

# M_{r,theta} (Nm)
  -1.85e17

# M_{r,phi} (Nm)
  0.12e17

# M_{theta,theta} (Nm)
 -6.29e17

# M_{theta,phi} (Nm)
  -4.73e17

# M_{phi,phi} (Nm)
  6.89e17

# receiver depth
  0.0

# number of receivers
2

# receiver latitudes and longitudes
 
     51.6807   103.6438
     0    06
     
